{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "repository": "",
  "main": "index.ts",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "moment": "^2.29.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "@testing-library/react": "^11.2.5",
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.27",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/webpack": "^4.41.26",
    "@types/webpack-dev-middleware": "^4.1.0",
    "@types/webpack-env": "^1.16.0",
    "@types/webpack-hot-middleware": "^2.25.3",
    "archiver": "^5.2.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "html-webpack-plugin": "^5.1.0",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "ncp": "^2.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.1",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "ts-standard": "^10.0.0",
    "typescript": "^4.1.5",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "scripts": {
    "setup": "npm i && npx husky install",
    "clean": "rm -rf dist",
    "clean:all": "rm -rf dist node_modules .husky/_",
    "start": "ts-node .",
    "test": "npm run test:client && npm run test:server",
    "test:client": "jest -c test/client/jest.config.js",
    "test:server": "jest -c test/server/jest.config.js",
    "lint": "npm run lint:server && npm run lint:client",
    "lint:fix": "npm run lint:server -- --fix && npm run lint:client -- --fix",
    "lint:client": "ts-standard -p client/tsconfig.json \"client/js/**/\"",
    "lint:server": "ts-standard -p tsconfig.json \"server/**/\"",
    "build": "npm run build:client && npm run build:server",
    "build:dist": "node scripts/build-dist.js",
    "build:client": "webpack --config webpack.prod.js",
    "build:server": "tsc"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14"
  }
}
